# Dockerfile for Fastify server
FROM node:18-alpine AS base

WORKDIR /app

# Copy package files
COPY server/package.json server/package-lock.json* ./

# Install dependencies
RUN npm ci

# Development stage
FROM base AS development
WORKDIR /app

# Install development tools
RUN npm install -g ts-node-dev

# Copy server source code
COPY server/ .

# Expose server port
EXPOSE 3001

# Start development server with hot reload
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS build
WORKDIR /app

# Copy server source code
COPY server/ .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine AS production
WORKDIR /app

# Copy package files and install production dependencies
COPY server/package.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=build /app/dist ./dist

# Expose server port
EXPOSE 3001

# Start production server
CMD ["npm", "start"]
